========================================================================
Benchmark Summary
========================================================================
host                : 127.0.0.1
port                : 8080
connections         : 20
duration_s          : 10.018
requests_sent       : 36671
requests_ok         : 36671
requests_failed     : 0
qps                 : 3660.42
bytes_sent_total    : 1320156
bytes_recv_total    : 1320156
bytes_sent_per_sec  : 131775.22
bytes_recv_per_sec  : 131775.22
latency_avg_us      : 5420.09
latency_p50_us      : 5133.09
latency_p95_us      : 8246.83
latency_p99_us      : 9917.25
latency_max_us      : 16163.86
========================================================================
========================================================================
Benchmark Summary
========================================================================
host                : 127.0.0.1
port                : 8080
connections         : 50
duration_s          : 20.036
requests_sent       : 76822
requests_ok         : 76822
requests_failed     : 0
qps                 : 3834.17
bytes_sent_total    : 5223896
bytes_recv_total    : 5223896
bytes_sent_per_sec  : 260723.90
bytes_recv_per_sec  : 260723.90
latency_avg_us      : 12978.21
latency_p50_us      : 12196.50
latency_p95_us      : 18324.28
latency_p99_us      : 23059.08
latency_max_us      : 34728.49
========================================================================
========================================================================
Benchmark Summary
========================================================================
host                : 127.0.0.1
port                : 8080
connections         : 100
duration_s          : 30.081
requests_sent       : 113939
requests_ok         : 113939
requests_failed     : 0
qps                 : 3787.77
bytes_sent_total    : 15039948
bytes_recv_total    : 15039948
bytes_sent_per_sec  : 499985.94
bytes_recv_per_sec  : 499985.94
latency_avg_us      : 26275.61
latency_p50_us      : 24848.58
latency_p95_us      : 36780.65
latency_p99_us      : 44954.35
latency_max_us      : 64262.45
========================================================================
